# wzk

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/lhwl/wzk/: WzkApplication.java
src/main/java/com/lhwl/wzk/Util/: JsonUtil.java
src/main/java/com/lhwl/wzk/config/: DruidConfiguration.java  MybatisPlus.java  SwaggerConfig.java
src/main/java/com/lhwl/wzk/jpa/controller/: WzkController.java
src/main/java/com/lhwl/wzk/jpa/dao/: StudentRepository.java  WzkCourseRepository.java
src/main/java/com/lhwl/wzk/jpa/listener/: BaseModel.java  UserNameAuditorAware.java
src/main/java/com/lhwl/wzk/jpa/model/: Student.java  WzkCoureseEntity.java  WzkCoureseEntityPK.java  WzkResourceEntity.java
src/main/java/com/lhwl/wzk/jpa/service/: WzkService.java
src/main/java/com/lhwl/wzk/jpa/service/Impl/: WzkServiceImpl.java
src/main/java/com/lhwl/wzk/mybatis/: CodeGenerator.java
src/main/java/com/lhwl/wzk/mybatis/controller/: CourseController.java  GradeController.java  StudentController.java  UserController.java  WzkResourceController.java
src/main/java/com/lhwl/wzk/mybatis/entity/: Course.java  Grade.java  Student.java  User.java  WzkResource.java
src/main/java/com/lhwl/wzk/mybatis/mapper/: CourseMapper.java  GradeMapper.java  StudentMapper.java  UserMapper.java  WzkResourceMapper.java
src/main/java/com/lhwl/wzk/mybatis/service/: ICourseService.java  IGradeService.java  IStudentService.java  IUserService.java  IWzkResourceService.java  testService.java
src/main/java/com/lhwl/wzk/mybatis/service/impl/: CourseServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  WzkResourceServiceImpl.java
src/main/resources/: Dockerfile  application-dev.properties  application.properties  spy.properties
src/main/resources/mapper/mybatis/: StudentMapper.xml  WzkResourceMapper.xml
src/main/resources/mapper/test/: WzkResourceMapper.xml
src/test/java/com/lhwl/wzk/: Apple.java  WzkApplicationTests.java  test.java
